MainWindow.xaml

<Window x:Class="WpfLAB14.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLAB14"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" x:Name="this">
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Категория"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Categories}"/>
                    <Image Grid.Row="3" Grid.Column="1" Width="50" Height="50"  Source="{Binding Path=Category,Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Изображение"/>
                    <Image Grid.Row="4" Grid.Column="1" Width="100" Height="100" Source="{Binding Path=Image}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>food</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock/>
        <ListBox Name="lstbox" Margin="70,30,70.6,30" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
